{
  "name": "shipu_project",
  "version": "0.0.1",
  "description": "Project to make SCRUM daily easier (maybe scaling to project management tool)",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/app.js",
    "commit": "git add . && git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccmoralesj/shipu_project"
  },
  "bugs": {
    "url": "https://github.com/ccmoralesj/shipu_project/issues",
    "email": "ccmj202@gmail.com"
  },
  "keywords": [
    "SCRUM",
    "daily",
    "management"
  ],
  "author": "Cristian Camilo Morales",
  "license": "ISC",
  "devDependencies": {
    "arrow-mocha": "1.0.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "cz-conventional-changelog": "^2.0.0",
    "dirty-chai": "2.0.1",
    "eslint": "4.6.1",
    "mocha": "3.5.0",
    "sinon": "3.2.1",
    "sinon-as-promised": "4.0.3"
  },
  "dependencies": {
    "scrumly": "git+https://github.com/ccmoralesj/DailyScrum.git#master",
    "boom": "5.2.0",
    "kcors": "2.2.1",
    "koa": "2.3.0",
    "koa-bodyparser": "4.2.0",
    "koa-compose": "4.0.0",
    "koa-compress": "2.0.0",
    "koa-conditional-get": "2.0.0",
    "koa-etag": "3.0.0",
    "koa-helmet": "3.2.0",
    "koa-jsonp": "2.0.2",
    "koa-logger": "3.0.1",
    "koa-passport": "3.0.0",
    "koa-router": "7.2.1",
    "koa-server-push": "0.1.0",
    "koa-validate": "1.0.7",
    "winston": "2.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
